samza/indexer/src/main/resources/indexMapping.json (before)
{
	"user": {
				"index" : "user",
				"key"	: "id",
				"visibilityEnabled": true
	},
	"user_education" : {
				"index" : "user"
				"key"	: "userId",

	},
	"user_job_profile": {
				"index" : "user",
				"key" :"userId",

	},
	"user_org" : {
				"index" : "user",
				"key"	: "userId"

	},
	"user_badge_assertion" : {
				"index" : "user",
				"key"	: "userId"
	},
	"user_skills" :{
				"index": "user",
				"key"	: "userId"
	}
	"user_courses" : {
				"index" : "user",
				"key"	: "userId"
	},
	"course_batch" : {
				"index" : "cbatch",
				"key"	: "id"
	},
	"organisation" : {
				"index" : "org",
				"key"	:"id"

	},
	"org_external_identity" :{
				"index" : "org",
				"key" : "organisationId"
	}
	"address": {
        "types": {
            "usr": {
                "index": "user",
                "path": "address",
                "key": "userid",
                "visibilityEnabled": true
            },
            "edu": {
                "index": "user",
                "path": "education.address",
                "key": "userid",
                "visibilityEnabled": true
            },
            "job": {
                "index": "user",
                "path": "jobProfile.address",
                "key": "userid",
                "visibilityEnabled": true
            },
            "org": {
                "index": "org",
                "path": "address",
                "key": "orgid" 
            },
        }
    },

}

samza/indexer/src/main/resources/indexMapping.json (after)
{
	"user": {
				"index" : "user",
				"key"	: "id",
				"visibilityEnabled": true
	},
	"user_education" : {
				"index" : "user",
				"key"	: "userId"

	},
	"user_job_profile": {
				"index" : "user",
				"key" :"userId"

	},
	"user_org" : {
				"index" : "user",
				"key"	: "userId"

	},
	"user_badge_assertion" : {
				"index" : "user",
				"key"	: "userId"
	},
	"user_skills" :{
				"index": "user",
				"key"	: "userId"
	},
	"user_courses" : {
				"index" : "user",
				"key"	: "userId"
	},
	"course_batch" : {
				"index" : "cbatch",
				"key"	: "id"
	},
	"organisation" : {
				"index" : "org",
				"key"	:"id"

	},
	"org_external_identity" :{
				"index" : "org",
				"key" : "organisationId"
	},
	"address": {
        "types": {
            "usr": {
                "index": "user",
                "path": "address",
                "key": "userid",
                "visibilityEnabled": true
            },
            "edu": {
                "index": "user",
                "path": "education.address",
                "key": "userid",
                "visibilityEnabled": true
            },
            "job": {
                "index": "user",
                "path": "jobProfile.address",
                "key": "userid",
                "visibilityEnabled": true
            },
            "org": {
                "index": "org",
                "path": "address",
                "key": "orgid" 
            }
        }
    }

}

samza/indexer/src/main/resources/indexMapping.json (diff)
@@ -5,13 +5,13 @@
 				"visibilityEnabled": true
 	},
 	"user_education" : {
-				"index" : "user"
-				"key"	: "userId",
+				"index" : "user",
+				"key"	: "userId"
 
 	},
 	"user_job_profile": {
 				"index" : "user",
-				"key" :"userId",
+				"key" :"userId"
 
 	},
 	"user_org" : {
@@ -26,7 +26,7 @@
 	"user_skills" :{
 				"index": "user",
 				"key"	: "userId"
-	}
+	},
 	"user_courses" : {
 				"index" : "user",
 				"key"	: "userId"
@@ -43,7 +43,7 @@
 	"org_external_identity" :{
 				"index" : "org",
 				"key" : "organisationId"
-	}
+	},
 	"address": {
         "types": {
             "usr": {
@@ -68,8 +68,8 @@
                 "index": "org",
                 "path": "address",
                 "key": "orgid" 
-            },
+            }
         }
-    },
+    }
 
 }
